{
  "name": "goal-tracker",
  "version": "1.0.0",
  "description": "Easily tracker goals and manage it with efficiency.",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "client": "yarn --cwd frontend dev",
    "devServer": "concurrently \"yarn start\" \"yarn client\"",
    "heroku-postbuild": "yarn --cwd frontend install && yarn --cwd frontend build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}